MYSQL_ADDON_HOST=bb0lwhv6r4wjl1gg7kbh-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bb0lwhv6r4wjl1gg7kbh
MYSQL_ADDON_USER=uc8qh97arrkkl9xr
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=s0VaJ1kYHuQ3rr4Zp32J 
MYSQL_ADDON_URI=mysql://uc8qh97arrkkl9xr:s0VaJ1kYHuQ3rr4Zp32J@bb0lwhv6r4wjl1gg7kbh-mysql.services.clever-cloud.com:3306/bb0lwhv6r4wjl1gg7kbh